<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:layout_margin="5dp"
    tools:context=".AdminActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/classnames"
        >

    </Spinner>

    <ListView
        android:id="@+id/req_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    </ListView>

</RelativeLayout>